<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        margin-top: 20px;
        border: #888888 solid 2px;
        padding: 30px;
      }
      label {
        font-size: 20px;
      }

      input {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 15px;
        height: 30px;
        width: 250px;
        border-radius: 5px;
        border: 2px solid #888888;
      }
      button {
        font-size: 20px;
        padding: 2px 10px;
        border-radius: 5px;
        border: 2px solid #888888;
      }
      .d-flex {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <form action="" id="myform">
        <div>
          <label for="username">Username:</label><br />
          <input type="text" id="username" class="fix-dimention" />
        </div>
        <div>
          <label for="password">Password:</label><br />
          <input type="password" id="password" class="fix-dimention" />
        </div>
        <button id="login">Login</button>
      </form>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
